<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./jaf.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAF TEA</title>
</head>
<body>
    <section class="bgi">
        <nav>
            <img src="./tea/jaf.png" alt="logo" class="logo">

          
            
            <div class="links" id="nav">
                <ul>
                    <li>
                        <a href=" " >HOME</a>
                    </li>
                    <li>
                        <a href=" " >ABOUT US</a>
                    </li>
                    <li>
                        <a href=" " >CONTACT US</a>
                    </li>
                    
                    
                </ul>
            </div>
        </nav>
       

    <section class="buy">
        <div class="gallary">
            <div class="content">
                <img src="./tea/l1.jpg" alt="lipton">
                
                <p>Lipton - Black Tea</p>
                <h5>LKR 5,900.00</h5>
                <button class="buy-1">Buy</button>
            </div>

            <div class="content">
                <img src="./tea/l2.jpg" alt="lipton">
                
                <p>Lipton - 100 Tea Bags</p>
                <h5>LKR 3,500.00</h5>
                <button class="buy-2">Buy</button>
            </div>

            <div class="content">
                <img src="./tea/l3.jpeg" alt="lipton">
                
                <p>Lipton - Green Tea</p>
                <h5>LKR 4,500.00</h5>
                <button class="buy-3">Buy</button>
            </div>

            <div class="content">
                <img src="./tea/l4.webp" alt="Lipton">
                
                <p>Lipton - Yellow Label</p>
                <h5>LKR 8,769.00</h5>
                <button class="buy-4">Buy</button>
            </div>
        </div>

    
    
        <div class="gallary1">
            <div class="content1">
                <img src="./tea/y1.jpg" alt="yorkshire">
                
                <p>Yorkshire - 80 Tea Bags</p>
                <h5>LKR 7,900.00</h5>
                <button class="buy1-1">Buy</button>
            </div>

            <div class="content1">
                <img src="./tea/y2.png" alt="Yorkshire">
                
                <p>Yorkshire - Hard Water</p>
                <h5>LKR 25,000.00</h5>
                <button class="buy1-2">Buy</button>
            </div>

            <div class="content1">
                <img src="./tea/y3.jpg" alt="Yorkshire">
                
                <p>Yorkshire - Gold</p>
                <h5>LKR 20,300.00</h5>
                <button class="buy1-3">Buy</button>
            </div>

            <div class="content1">
                <img src="./tea/y4.jpg" alt="yorkshire">
                
                <p>Yorkshire - Decaf</p>
                <h5>LKR 10,100.00</h5>
                <button class="buy1-4">Buy</button>
            </div>
        </div>

    </section>










</body>
</html>